# reality

./: README.md
test/WebContent/WEB-INF/: web.xml
test/src/com/reality/scout/test/: Test.java
tstub/: .classpath  .project  pom.xml
tstub/src/main/java/com/reality/scout/tstub/boss/controller/: ChinaMobile.java  FtlController.java  InterController.java
tstub/src/main/java/com/reality/scout/tstub/boss/inter/: InterFacade.java
tstub/src/main/java/com/reality/scout/tstub/boss/inter/impl/: SystemStateInterFacadeImpl.java
tstub/src/main/java/com/reality/scout/tstub/inter/: Inter.java  Inter2.java
tstub/src/main/java/com/reality/scout/tstub/inter/context/: BeanHolder.java
tstub/src/main/java/com/reality/scout/tstub/inter/dao/: BaseDao.java
tstub/src/main/java/com/reality/scout/tstub/inter/dao/impl/: BaseDaoImpl.java
tstub/src/main/java/com/reality/scout/tstub/inter/facade/: InterFacadeImpl.java  InterFacadeImpl2.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/: R101_101.java  T3000309.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/entity/: IrcnUser.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/ircp/: IrcpV1C101_001InterImpl.java  IrcpV1C101_002InterImpl.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/ircp/entity/: Common.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/ircp/util/: POJOHelper.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/ircp/xml/: Header.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/irws/v1/: IrwsV1W101_101InterImpl.java  IrwsV1W102_101InterImpl.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/irws/v1/entity/: Common.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/irws/v1/util/: POJOHelper.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/irws/v1/xml/: Header.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/issp/v1/: IsspV1S101_101InterImpl.java  IsspV1S102_101InterImpl.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/issp/v1/entity/: Common.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/issp/v1/util/: POJOHelper.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/issp/v1/xml/: Header.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/third/v1/: ThirdV1R101_101InterImpl.java  ThirdV1R102_101InterImpl.java  ThirdV1R105_001InterImpl.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/third/v1/entity/: Common.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/third/v1/util/: POJOHelper.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/third/v1/xml/: Header.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/third/v2/: ThirdV2R101_101InterImpl.java  ThirdV2R102_101InterImpl.java  ThirdV2R105_001InterImpl.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/third/v2/xml/: Sign.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/tsn/v1/: TsnV1T3000304InterImpl.java  TsnV1T3000305InterImpl.java  TsnV1T3000309InterImpl.java  TsnV1T3000310InterImpl.java  TsnV1T3000314InterImpl.java  TsnV1T3000318InterImpl.java  TsnV1T3000320InterImpl.java  TsnV1T3000321InterImpl.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/tsn/v1/entity/: Common.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/tsn/v1/entity/rsp/: T3000304.java  T3000305.java  T3000309.java  T3000321.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/tsn/v1/util/: POJOHelper.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/tsn/v1/xml/: InterBOSS.java  ServParamInfo.java
tstub/src/main/java/com/reality/scout/tstub/inter/impl/cmsz/ircn/tsn/v1/xml/rsp/: GprsPauseRsp.java  IDDFuncManageRsp.java  InterRoamFuncManageRsp.java  UserinfoQryRsp.java
tstub/src/main/java/com/reality/scout/tstub/inter/util/: XStreamFactory.java
tstub/src/main/resources/boss/: applicationContext-mvc.xml  applicationContext.xml
tstub/src/main/resources/inter/: applicationContext.xml  db.properties
tstub/src/main/resources/inter/sql/: TSTUB_IRCP_V1_COMMON.sql  TSTUB_IRWS_V1_COMMON.sql  TSTUB_ISSP_V1_COMMON.sql  TSTUB_THIRD_V1_COMMON.sql  TSTUB_TSN_V1_COMMON.sql  TSTUB_TSN_V1_RSP_T3000304.sql  TSTUB_TSN_V1_RSP_T3000305.sql  TSTUB_TSN_V1_RSP_T3000309.sql  TSTUB_TSN_V1_RSP_T3000321.sql
tstub/src/main/webapp/: index.html  page.html  yellow_page.html
tstub/src/main/webapp/WEB-INF/: web.xml
tstub/src/main/webapp/css/yellowpage/: yellow.css
tstub/src/main/webapp/ftl/: test.ftl
tstub/src/main/webapp/ftl/10086/: index.ftl
tstub/src/main/webapp/ftl/10086/roaming/: index.ftl
tstub/src/main/webapp/js/: test.js
tstub/src/test/java/com/reality/scout/tstub/: HanDict.java  Test.java
tstub/src/test/resources/: test.sql
