oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=c##mengchao
oracle.jdbc.password=mengchao

#oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.117.154:1521:rsp
#oracle.jdbc.username=ircndba
#oracle.jdbc.password=ircndba

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=Y

hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30