<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	height: 100px;
	width: 100%;
}
ul {
	list-style: none;
}
li {
	float: left;
}
.keyboard {
	height: 350px;
	width: 80%;
	
	margin-top: 100px;
	margin-bottom: 150px;
	margin-left: 50px;
	margin-right: 50px;
	
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: black;
}
.keyboard div {
	float: left;
	background-color: blue;
	margin: 3px;
	border: solid;
	border-color: pink;
}
.keyboard .function_area {
	width: 60%;
	height: 15%;
	padding: 2px;
	background-color: yellow;
}
.keyboard .function_area li {
	border: solid;
	background-color: gray;
	margin-left: 2px;
	margin-right: 2px;
}
.keyboard .light_area {
	width: 35%;
	height: 20%;
}
.keyboard .main_area {
	width: 60%;
	height: 75%;
}
.keyboard .control_area {
	width: 15%;
	height: 75%;
}
.keyboard .number_area {
	width: 15%;
	height: 75%;
}
</style>
</head>
<body>
	<div class="keyboard">
		<div class="function_area">
			<ul>
				<li>Esc</li>
				<li>F1</li>
				<li>F2</li>
				<li>F3</li>
				<li>F4</li>
				<li>F5</li>
				<li>F6</li>
				<li>F7</li>
				<li>F8</li>
				<li>F9</li>
				<li>F10</li>
				<li>F11</li>
				<li>F12</li>
			</ul>
		</div>
		<div class="light_area"></div>
		<div class="main_area"></div>
		<div class="control_area"></div>
		<div class="number_area"></div>
	</div>
</body>
</html>